<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link rel="stylesheet" href="./styles.css">


</head>
<body style="background-color: black;">
    <div class="scrolling-wrapper">
  <div class="scrolling-container">
    <div class="scrolling-text">
      <p>Привет.</p>
        <p></p>
    </div>
  </div>
</div>
    <div class="center-image">
        <a href="./heart.html" target="_blank" class="btn">Нажми на меня</a>
    </div>
</body>
</html>
